
T2238 000:604 SEGGER J-Link V4.90 Log File (0002ms, 0275ms total)
T2238 000:604 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0275ms total)
T2238 000:604 Logging started @ 2018-07-16 10:09 (0002ms, 0275ms total)
T2238 000:606 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2238 000:606 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0546ms total)
T2238 000:877 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2238 000:877 JLINK_ExecCommand("ProjectFile = "C:\Users\LX\Desktop\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0549ms total)
T2238 000:889 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 0560ms total)
T2238 000:900 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T2238 000:900 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T2238 000:900 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T2238 000:900 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2238 000:929 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T2238 000:929 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T2238 000:932 JLINK_GetFirmwareString(...) (0001ms, 0561ms total)
T2238 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T2238 000:959 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T2238 000:960 JLINK_SetSpeed(10000) (0000ms, 0562ms total)
T2238 000:960 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0613ms total)
T2238 001:011 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0613ms total)
T2238 001:011 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0614ms total)
T2238 001:023 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T2238 001:024 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2238 001:025 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T2238 001:025 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2238 001:026 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2238 001:027 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2238 001:028 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T2238 001:028 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2238 001:029 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T2238 001:030 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T2238 001:030 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T2238 001:031 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T2238 001:031 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T2238 001:032 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0624ms total)
T2238 001:033 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0625ms total)
T2238 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0625ms total)
T2238 001:034 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T2238 001:034 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0642ms total)
T2238 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T2238 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T2238 001:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T2238 001:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0643ms total)
T2238 001:052 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T2238 001:065 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T2238 001:078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T2238 001:078 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T2238 001:078 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T2238 001:086 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T2238 001:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T2238 001:090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T2238 001:091 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0647ms total)
T2238 001:091 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T2238 001:092 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T2238 001:092 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T2238 001:094 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0651ms total)
T2238 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:097 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T2238 001:097 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2238 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2238 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0651ms total)
T2238 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0657ms total)
T2238 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2238 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2238 001:107 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T2238 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2238 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T2238 001:108 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T2238 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T2238 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2238 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2238 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2238 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2238 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2238 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T2238 001:109 JLINK_Go() (0001ms, 0659ms total)
T2238 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T2238 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2238 001:113 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2238 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T2238 001:114 JLINK_Go() (0001ms, 0660ms total)
T2238 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2238 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2238 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2238 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2238 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2238 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T2238 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2238 001:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T2238 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2238 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0661ms total)
T2238 001:465 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T2238 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2238 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2238 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2238 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2238 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T2238 001:465 JLINK_Go() (0002ms, 0663ms total)
T2238 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T2238 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2238 001:470 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T2238 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2238 001:540 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2238 001:543 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0667ms total)
T2238 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2238 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2238 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2238 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2238 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0668ms total)
T2238 001:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0670ms total)
T2238 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T2238 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2238 001:551 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T2238 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2238 001:552 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 05 00 20 9D 01 00 08 23 09 00 08 1B 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2238 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T2238 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2238 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T2238 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2238 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2238 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2238 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2238 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T2238 001:560 JLINK_Go() (0001ms, 0679ms total)
T2238 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2238 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2238 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2238 001:582 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T2238 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2238 001:583 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 9C CD E9 00 B4 00 F0 FD F8 03 B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2238 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T2238 001:590 JLINK_Go() (0002ms, 0688ms total)
T2238 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2238 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2238 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2238 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T2238 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2238 001:601 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T2238 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2238 001:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 C1 F3 0A 52 01 F0 00 45 00 24 C1 F3 13 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2238 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T2238 001:609 JLINK_Go() (0002ms, 0696ms total)
T2238 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2238 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T2238 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2238 001:619 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T2238 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2238 001:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 29 05 D0 08 29 37 D1 05 E0 2E 4F 07 60 36 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0702ms total)
T2238 001:626 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T2238 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2238 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T2238 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2238 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2238 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T2238 001:627 JLINK_Go() (0001ms, 0704ms total)
T2238 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2238 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2238 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2238 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T2238 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2238 001:638 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T2238 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2238 001:639 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T2238 001:645 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2238 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T2238 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2238 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T2238 001:646 JLINK_Go() (0001ms, 0712ms total)
T2238 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2238 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2238 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2238 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T2238 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2238 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 41 C4 E9 00 01 78 42 1D E7 C6 F3 13 00 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0718ms total)
T2238 001:662 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0718ms total)
T2238 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2238 001:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T2238 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2238 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2238 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2238 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2238 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T2238 001:663 JLINK_Go() (0002ms, 0721ms total)
T2238 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2238 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T2238 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2238 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0721ms total)
T2238 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2238 001:675 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 2B FE F7 EF FC 41 EC 10 0B 35 F0 06 00 E7 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2238 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T2238 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2238 001:683 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T2238 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2238 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2238 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2238 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2238 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T2238 001:683 JLINK_Go() (0001ms, 0730ms total)
T2238 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2238 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2238 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T2238 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2238 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T2238 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2238 001:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 20 00 21 CD E9 08 01 07 E0 10 20 00 21 45 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2238 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2238 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T2238 001:700 JLINK_Go() (0001ms, 0739ms total)
T2238 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2238 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2238 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2238 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T2238 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2238 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T2238 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2238 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 64 20 00 30 78 25 2E 32 78 20 20 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2238 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T2238 001:719 JLINK_Go() (0002ms, 0748ms total)
T2238 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2238 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2238 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T2238 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2238 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2238 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
T2238 001:728 JLINK_Go() (0002ms, 0750ms total)
T2238 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T2238 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2238 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T2238 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2238 001:803 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2238 001:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2238 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0755ms total)
T2238 001:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0757ms total)
T2238 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T2238 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2238 001:813 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0757ms total)
T2238 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2238 001:813 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T2238 001:813 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T2238 001:813 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 0757ms total)
T2238 001:813 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T2238 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2238 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2238 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0758ms total)
T2238 001:814 JLINK_Go() (0002ms, 0760ms total)
T2238 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2238 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2238 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T2238 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2238 001:876 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0760ms total)
T2238 001:876 JLINK_ReadReg(R0)  returns 0x79FA7383 (0000ms, 0760ms total)
T2238 001:877 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T2238 001:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2238 001:877 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0001ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2238 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T2238 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2238 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2238 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2238 001:879 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0762ms total)
T2238 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2238 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2238 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2238 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2238 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0762ms total)
T2238 001:879 JLINK_Go() (0001ms, 0763ms total)
T2238 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T2238 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2238 001:884 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0763ms total)
T2238 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2238 001:941 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0764ms total)
T2238 001:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T2238 001:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0783ms total)
T2238 001:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0786ms total)
T2238 002:286 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0793ms total)
T2238 002:286  (0007ms, 0793ms total)
T2238 002:286 Closed (0007ms, 0793ms total)
